[gd_scene load_steps=7 format=3 uid="uid://b2vecloaiebc8"]

[ext_resource type="Texture2D" uid="uid://bfed7thfhhbkc" path="res://demo1/点光源.tres" id="1_r0388"]
[ext_resource type="Texture2D" uid="uid://bcn5hnvl1y4gu" path="res://demo1/24gl-circle.png" id="1_xsofd"]
[ext_resource type="Script" uid="uid://bxcg1cp0vj4ve" path="res://demo1/character_body_2d.gd" id="2_kab1t"]
[ext_resource type="Texture2D" uid="uid://co8umkhcwv3k3" path="res://demo1/lit_view.tres" id="3_0h00m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0h00m"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_r0388"]
cull_mode = 1
polygon = PackedVector2Array(0.122995, 20.4188, 0.184492, 10.2094, 0.73797, 8.93323, 0.73797, 20.4188)

[node name="Main" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
light_mask = 3
visibility_layer = 3
offset_left = -98.0
offset_top = -103.0
offset_right = 9901.0
offset_bottom = 9896.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0h00m")

[node name="PointLight2D2" type="PointLight2D" parent="Panel"]
position = Vector2(573, 322)
energy = 2.0
range_item_cull_mask = 2
shadow_enabled = true
texture = ExtResource("1_r0388")

[node name="Label" type="Label" parent="Panel"]
z_index = 1
offset_left = 537.0
offset_top = 304.0
offset_right = 553.0
offset_bottom = 327.0
text = "我"

[node name="LightOccluder2D" type="LightOccluder2D" parent="Panel/Label"]
position = Vector2(1, 1)
scale = Vector2(16.2608, 0.783591)
occluder = SubResource("OccluderPolygon2D_r0388")

[node name="PointLight2D3" type="PointLight2D" parent="Panel"]
position = Vector2(511, 309)
energy = 2.0
range_item_cull_mask = 2
shadow_enabled = true
texture = ExtResource("1_r0388")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(307, 238)
script = ExtResource("2_kab1t")

[node name="PointLight2D" type="PointLight2D" parent="CharacterBody2D"]
position = Vector2(0, 1)
scale = Vector2(1.5, 1)
energy = 2.0
shadow_enabled = true
texture = ExtResource("3_0h00m")
offset = Vector2(50, 0)

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_xsofd")

[node name="Polygon2D" type="Polygon2D" parent="CharacterBody2D"]
z_index = 1
position = Vector2(-15, 0)
scale = Vector2(5.14433, 1)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-206.689, -1811, 158.956, -1825, 2.86172, 0, 163.232, 1938, -212.327, 1938)

[node name="VisionSystem" type="CanvasModulate" parent="."]
light_mask = 3
position = Vector2(476, 335)
color = Color(0, 0, 0, 1)
