[gd_scene load_steps=10 format=3 uid="uid://cqi0vduabab5i"]

[ext_resource type="Script" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cdewsuqswvjmv" path="res://ui/others/游戏时间/游戏时间.tscn" id="2_hc0md"]
[ext_resource type="PackedScene" uid="uid://duns6b76maa2a" path="res://ui/tips/地图点击tips/地图点击tips.tscn" id="2_jl8uk"]
[ext_resource type="PackedScene" uid="uid://dekyku5jukbs2" path="res://ui/人物详情/人物详情.tscn" id="3_hb7c7"]
[ext_resource type="PackedScene" uid="uid://dlkk8ls71gbkh" path="res://ui/地图/地图.tscn" id="4_quw5l"]
[ext_resource type="PackedScene" uid="uid://bh58wwtdxvjqh" path="res://ui/core/地图内容/地图内容.tscn" id="5_fmg3q"]
[ext_resource type="PackedScene" uid="uid://032gjitbhijh" path="res://ui/tips/人员点击tips/人员点击tips.tscn" id="7_i4727"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kwkk2"]
content_margin_left = 60.0
content_margin_top = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bfejm"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0

[node name="Main" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(1152, 648)
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="玩家信息" type="ScrollContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/玩家信息"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/玩家信息/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="游戏时间" parent="HBoxContainer/玩家信息/VBoxContainer/VBoxContainer" instance=ExtResource("2_hc0md")]
layout_mode = 2

[node name="人物详情" parent="HBoxContainer/玩家信息/VBoxContainer/VBoxContainer" instance=ExtResource("3_hb7c7")]
layout_mode = 2

[node name="相关按钮" type="VBoxContainer" parent="HBoxContainer/玩家信息/VBoxContainer"]
layout_mode = 2

[node name="暂停" type="Button" parent="HBoxContainer/玩家信息/VBoxContainer/相关按钮"]
layout_mode = 2
text = "暂停"
alignment = 0

[node name="游戏速度" type="HBoxContainer" parent="HBoxContainer/玩家信息/VBoxContainer/相关按钮"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/玩家信息/VBoxContainer/相关按钮/游戏速度"]
layout_mode = 2
text = "游戏速度"

[node name="游戏速度" type="SpinBox" parent="HBoxContainer/玩家信息/VBoxContainer/相关按钮/游戏速度"]
layout_mode = 2
min_value = 1.0
max_value = 10.0
value = 1.0

[node name="core" type="ScrollContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="地图" parent="HBoxContainer/core" instance=ExtResource("4_quw5l")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_kwkk2")

[node name="地图内容" parent="HBoxContainer/core" instance=ExtResource("5_fmg3q")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bfejm")

[node name="tips" type="ScrollContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2

[node name="地图点击tips" parent="HBoxContainer/tips" instance=ExtResource("2_jl8uk")]
visible = false
layout_mode = 2

[node name="空tips" type="Control" parent="HBoxContainer/tips"]
layout_mode = 2

[node name="人员点击tips" parent="HBoxContainer/tips" instance=ExtResource("7_i4727")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="people_list" type="SubViewport" parent="."]

[node name="时间流逝" type="Timer" parent="."]
autostart = true

[connection signal="pressed" from="HBoxContainer/玩家信息/VBoxContainer/相关按钮/暂停" to="." method="_on_暂停_pressed"]
[connection signal="value_changed" from="HBoxContainer/玩家信息/VBoxContainer/相关按钮/游戏速度/游戏速度" to="." method="_on_游戏速度_value_changed"]
[connection signal="timeout" from="时间流逝" to="." method="_on_时间流逝_timeout"]
