; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[GDExcelExporter]

SettingsDir="res://settings"
cmd_path="res://addons/GDExcelExporter/ee.exe"

[application]

config/name="修仙1.1"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

SceneManager="*res://addons/scene_manager/SceneManager.tscn"
Log="*res://addons/logger/logger.gd"
uuid="*res://addons/uuid/uuid.gd"
GlobalInfo="*res://obj/GlobalInfo.gd"

[display]

window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/GDExcelExporter/plugin.cfg", "res://addons/gut/plugin.cfg", "res://addons/logger/plugin.cfg", "res://addons/scene_manager/plugin.cfg", "res://addons/uuid/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
