[gd_scene load_steps=3 format=3 uid="uid://ygxiqk5bqjye"]

[ext_resource type="PackedScene" uid="uid://dc2s77l30i6bd" path="res://ui/others/RandomPropertieTscn/RandomPropertieTscn.tscn" id="1_4fcol"]
[ext_resource type="Script" uid="uid://dwbl0dd0i6dek" path="res://ui/others/武器ui/武器tooltipui.gd" id="1_jhqbq"]

[node name="武器tooltipui" type="PanelContainer"]
offset_right = 100.0
offset_bottom = 100.0
script = ExtResource("1_jhqbq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="名称" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "名称："

[node name="等级" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "等级："

[node name="描述" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "描述xxx"

[node name="生命值" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "生命值："

[node name="战力" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "战力："

[node name="攻击力" parent="VBoxContainer" instance=ExtResource("1_4fcol")]
layout_mode = 2
"名称" = "攻击力"

[node name="防御力" parent="VBoxContainer" instance=ExtResource("1_4fcol")]
layout_mode = 2
"名称" = "防御力"
