[gd_scene load_steps=4 format=3 uid="uid://bh58wwtdxvjqh"]

[ext_resource type="Script" path="res://ui/core/战斗界面/战斗界面.gd" id="1_2oo8s"]
[ext_resource type="PackedScene" uid="uid://b2m318o60mnq8" path="res://技能/攻击/攻击.tscn" id="2_hwug2"]
[ext_resource type="PackedScene" uid="uid://c6kcwr887wrm0" path="res://ui/core/战斗界面/战斗人物介绍.tscn" id="3_me7xa"]

[node name="战斗界面" type="PanelContainer"]
offset_right = 1143.0
offset_bottom = 645.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_2oo8s")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="集气列表" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="user_team" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="log_text" type="RichTextLabel" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "显示"

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 3

[node name="攻击" parent="VBoxContainer/HBoxContainer/VBoxContainer/GridContainer" instance=ExtResource("2_hwug2")]
layout_mode = 2
id = ""

[node name="target_team" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="PanelContainer" parent="VBoxContainer/HBoxContainer/target_team" instance=ExtResource("3_me7xa")]
visible = false
layout_mode = 2
