[gd_scene load_steps=4 format=3 uid="uid://bh58wwtdxvjqh"]

[ext_resource type="Script" path="res://ui/core/地图内容/地图内容.gd" id="1_4vgtn"]
[ext_resource type="PackedScene" uid="uid://ca18mecieqdb8" path="res://ui/tips/地图点击tips/地图详情.tscn" id="1_21xrs"]
[ext_resource type="PackedScene" uid="uid://cwxnvif5krapq" path="res://ui/others/动作冷却按钮/动作冷却按钮.tscn" id="2_wxjyr"]

[node name="地图内容" type="PanelContainer"]
offset_right = 1143.0
offset_bottom = 645.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_4vgtn")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="所在地的人员信息" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "所在地的人员信息："

[node name="人员" type="GridContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
columns = 10

[node name="探索信息" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "探索信息："

[node name="探索" type="GridContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
columns = 10

[node name="空白" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="操作" type="GridContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 10

[node name="修炼" parent="VBoxContainer/HBoxContainer/VBoxContainer/操作" instance=ExtResource("2_wxjyr")]
layout_mode = 2
text = "修炼"

[node name="升级" parent="VBoxContainer/HBoxContainer/VBoxContainer/操作" instance=ExtResource("2_wxjyr")]
visible = false
layout_mode = 2
text = "升级"

[node name="查看大地图" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer/操作"]
layout_mode = 2
text = "查看大地图"

[node name="空白" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="地图详情" parent="VBoxContainer/HBoxContainer" instance=ExtResource("1_21xrs")]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 1

[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/操作/修炼" to="." method="_on_修炼_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/操作/升级" to="." method="_on_升级_pressed"]
