[gd_scene load_steps=3 format=3 uid="uid://d0dosq6lkla6s"]

[ext_resource type="Script" uid="uid://3dgsoof28foe" path="res://object/people/people_obj.gd" id="1_nvjkh"]
[ext_resource type="Script" uid="uid://cmj4fpeq7si5v" path="res://object/properties/properties.gd" id="2_5bnjb"]

[node name="PeopleObj" type="Node" node_paths=PackedStringArray("hp", "atk", "def", "lv", "age")]
script = ExtResource("1_nvjkh")
hp = NodePath("Properties/hp")
atk = NodePath("Properties/atk")
def = NodePath("Properties/def")
lv = NodePath("Properties/lv")
age = NodePath("Properties/age")

[node name="Properties" type="SubViewport" parent="."]

[node name="hp" type="Node" parent="Properties"]
script = ExtResource("2_5bnjb")
name_str = "生命值"
current_value = 100.0
max_v = 100.0
growth_min = 10.0
growth_max = 20.0
growth_factor = 1.0
data_type = 2
metadata/_custom_type_script = "uid://cmj4fpeq7si5v"

[node name="atk" type="Node" parent="Properties"]
script = ExtResource("2_5bnjb")
name_str = "攻击力"
min_v = 10.0
max_v = 20.0
growth_min = 1.0
growth_max = 2.0
growth_factor = 1.0
data_type = 1
metadata/_custom_type_script = "uid://cmj4fpeq7si5v"

[node name="def" type="Node" parent="Properties"]
script = ExtResource("2_5bnjb")
name_str = "防御力"
min_v = 5.0
max_v = 10.0
growth_min = 0.5
growth_max = 1.0
growth_factor = 1.0
data_type = 1
metadata/_custom_type_script = "uid://cmj4fpeq7si5v"

[node name="lv" type="Node" parent="Properties"]
script = ExtResource("2_5bnjb")
name_str = "等级"
current_value = 1.0
growth_min = 1.0
growth_max = 1.0
growth_factor = 1.0
metadata/_custom_type_script = "uid://cmj4fpeq7si5v"

[node name="age" type="Node" parent="Properties"]
script = ExtResource("2_5bnjb")
name_str = "年龄"
max_v = 70.0
growth_min = 1.0
growth_max = 1.0
growth_factor = 1.0
data_type = 2
metadata/_custom_type_script = "uid://cmj4fpeq7si5v"
