[gd_scene load_steps=2 format=3 uid="uid://bvd6rjg88i4sg"]

[ext_resource type="Script" uid="uid://dopgrfnmm6r87" path="res://ui/ui组件/按钮悬浮.gd" id="1_u7fks"]

[node name="按钮悬浮" type="Button"]
offset_right = 38.0
offset_bottom = 31.0
text = "test"
script = ExtResource("1_u7fks")

[node name="Window" type="Window" parent="."]
initial_position = 2
size = Vector2i(300, 450)
visible = false

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
[connection signal="gui_input" from="." to="." method="_on_gui_input"]
