[gd_scene format=3 uid="uid://duns6b76maa2a"]

[node name="地图点击tips" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "{地图名称}"

[node name="Label3" type="Label" parent="."]
layout_mode = 2
text = "地图详情213412地图详情213412地图详情213412"

[node name="Label2" type="Label" parent="."]
layout_mode = 2
text = "地图详情"
