[gd_scene load_steps=4 format=3 uid="uid://cv5jw56rjm4yf"]

[ext_resource type="Script" uid="uid://dw4u0cqx03cbe" path="res://技能/攻击/攻击.gd" id="1_8c7d1"]
[ext_resource type="PackedScene" uid="uid://beorlyq0r1v8c" path="res://ui/core/BattleUI/技能.tscn" id="1_qdib2"]
[ext_resource type="Script" uid="uid://c3q7lyaam3kdg" path="res://obj/properties/random_propertie.gd" id="3_666qx"]

[node name="攻击" node_paths=PackedStringArray("skill_cooldown") instance=ExtResource("1_qdib2")]
script = ExtResource("1_8c7d1")
id = "攻击"
description = "对一个敌方玩家造成攻击"
name_str = "攻击"
skill_cooldown = NodePath("RandomPropertie")

[node name="RandomPropertie" type="Node" parent="." index="1"]
script = ExtResource("3_666qx")
name_str = "冷却"
