[gd_scene load_steps=2 format=3 uid="uid://cnt3w83w4pb17"]

[ext_resource type="Script" uid="uid://8c5wv38moj7y" path="res://ui/others/BarPropertieTscn/bar_propertie_tscn.gd" id="1_4rhnw"]

[node name="BarPropertieTscn" type="HBoxContainer"]
size_flags_horizontal = 3
theme_override_constants/separation = 10
script = ExtResource("1_4rhnw")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "名称"

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 2
size_flags_horizontal = 3
value = 10.0
