[gd_scene load_steps=2 format=3 uid="uid://dc2s77l30i6bd"]

[ext_resource type="Script" path="res://ui/others/RandomPropertieTscn/random_propertie_tscn.gd" id="1_v0sp8"]

[node name="RandomPropertieTscn" type="HBoxContainer"]
size_flags_horizontal = 3
script = ExtResource("1_v0sp8")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "名称"

[node name="value" type="Label" parent="."]
layout_mode = 2
