[gd_scene load_steps=4 format=3 uid="uid://bgh238g4muhw1"]

[ext_resource type="PackedScene" uid="uid://beorlyq0r1v8c" path="res://ui/core/BattleUI/技能.tscn" id="1_aabhy"]
[ext_resource type="Script" path="res://技能/逃跑/逃跑.gd" id="2_50ae5"]
[ext_resource type="Script" path="res://obj/properties/random_propertie.gd" id="3_uj7sc"]

[node name="逃跑" node_paths=PackedStringArray("skill_cooldown") instance=ExtResource("1_aabhy")]
script = ExtResource("2_50ae5")
id = "逃跑"
description = "概率离开战斗"
name_str = "逃跑"
skill_cooldown = NodePath("RandomPropertie")

[node name="RandomPropertie" type="Node" parent="." index="1"]
script = ExtResource("3_uj7sc")
min_v = 30.0
max_v = 100.0
name_str = "冷却"
