[gd_scene load_steps=3 format=3 uid="uid://duns6b76maa2a"]

[ext_resource type="Script" uid="uid://bni6dogwvi3qo" path="res://ui/tips/地图点击tips/地图点击tips.gd" id="1_g7gej"]
[ext_resource type="PackedScene" uid="uid://ca18mecieqdb8" path="res://ui/tips/地图点击tips/地图详情.tscn" id="2_6qqg0"]

[node name="地图点击tips" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_g7gej")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="名称" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "{地图名称}"

[node name="地图详情" parent="VBoxContainer" instance=ExtResource("2_6qqg0")]
layout_mode = 2

[node name="所在人员" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="Button" type="Button" parent="VBoxContainer/所在人员"]
visible = false
layout_mode = 2
text = "人员名称"

[node name="置底操作" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="进入" type="Button" parent="置底操作"]
layout_mode = 2
text = "进入"
