[gd_scene load_steps=4 format=3 uid="uid://ca18mecieqdb8"]

[ext_resource type="PackedScene" uid="uid://cnt3w83w4pb17" path="res://ui/others/BarPropertieTscn/BarPropertieTscn.tscn" id="1_16ar1"]
[ext_resource type="Script" path="res://ui/tips/地图点击tips/地图详情.gd" id="1_mf0y2"]
[ext_resource type="PackedScene" uid="uid://dc2s77l30i6bd" path="res://ui/others/RandomPropertieTscn/RandomPropertieTscn.tscn" id="2_updcg"]

[node name="地图详情" type="VBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_right = -1025.0
offset_bottom = 81.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_mf0y2")

[node name="名称" type="Label" parent="."]
layout_mode = 2

[node name="灵气值" parent="." instance=ExtResource("1_16ar1")]
layout_mode = 2
"名称" = "灵气值"

[node name="生产速度" parent="." instance=ExtResource("2_updcg")]
layout_mode = 2
"名称" = "生产速度"

[node name="生产量" parent="." instance=ExtResource("2_updcg")]
layout_mode = 2
"名称" = "生产量"
