[gd_scene load_steps=4 format=3 uid="uid://032gjitbhijh"]

[ext_resource type="PackedScene" uid="uid://dekyku5jukbs2" path="res://ui/人物详情/人物详情.tscn" id="1_2mcjh"]
[ext_resource type="Script" path="res://ui/tips/人员点击tips/人员点击tips.gd" id="1_qya16"]
[ext_resource type="PackedScene" uid="uid://cwxnvif5krapq" path="res://ui/others/动作冷却按钮/动作冷却按钮.tscn" id="3_r5jra"]

[node name="人员点击tips" type="VBoxContainer"]
script = ExtResource("1_qya16")

[node name="人物详情" parent="." instance=ExtResource("1_2mcjh")]
layout_mode = 2

[node name="空" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="操作" type="GridContainer" parent="."]
layout_mode = 2

[node name="双修" parent="操作" instance=ExtResource("3_r5jra")]
layout_mode = 2
text = "双修"
is_show_auto_click = false
game_pause_can_click = true

[node name="拜师" parent="操作" instance=ExtResource("3_r5jra")]
layout_mode = 2
text = "拜师"
is_show_auto_click = false
game_pause_can_click = true

[node name="问好" parent="操作" instance=ExtResource("3_r5jra")]
layout_mode = 2
text = "问好"
is_show_auto_click = false
game_pause_can_click = true

[node name="道侣" parent="操作" instance=ExtResource("3_r5jra")]
layout_mode = 2
text = "道侣"
is_show_auto_click = false
game_pause_can_click = true

[node name="结婚" parent="操作" instance=ExtResource("3_r5jra")]
layout_mode = 2
text = "结婚"
is_show_auto_click = false
game_pause_can_click = true

[node name="交配" parent="操作" instance=ExtResource("3_r5jra")]
layout_mode = 2
text = "交配"
is_show_auto_click = false
game_pause_can_click = true

[node name="攻击" parent="操作" instance=ExtResource("3_r5jra")]
layout_mode = 2
text = "攻击"
is_show_auto_click = false
game_pause_can_click = true

[node name="辱骂" parent="操作" instance=ExtResource("3_r5jra")]
layout_mode = 2
text = "辱骂"
is_show_auto_click = false
game_pause_can_click = true

[connection signal="pressed" from="操作/双修" to="." method="_on_双修_pressed"]
[connection signal="pressed" from="操作/拜师" to="." method="_on_拜师_pressed"]
[connection signal="pressed" from="操作/问好" to="." method="_on_问好_pressed"]
[connection signal="pressed" from="操作/道侣" to="." method="_on_道侣_pressed"]
[connection signal="pressed" from="操作/结婚" to="." method="_on_结婚_pressed"]
[connection signal="pressed" from="操作/交配" to="." method="_on_交配_pressed"]
[connection signal="pressed" from="操作/攻击" to="." method="_on_攻击_pressed"]
