[gd_scene load_steps=3 format=3 uid="uid://dlkk8ls71gbkh"]

[ext_resource type="Script" path="res://ui/地图/地图.gd" id="1_ii7j0"]
[ext_resource type="PackedScene" uid="uid://bpuc7a4xyriur" path="res://ui/地图/地图button.tscn" id="1_w42ku"]

[node name="地图" type="PanelContainer"]
offset_right = 1154.0
offset_bottom = 646.0
script = ExtResource("1_ii7j0")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 4

[node name="地图button" parent="GridContainer" instance=ExtResource("1_w42ku")]
visible = false
layout_mode = 2
